<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:clickable="true">

    <TextView
        android:id="@+id/item_description_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="5dp"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_description_textview">

        <LinearLayout
            android:id="@+id/test_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fragment Product Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/fragment_product_detail" />

            <View style="@style/HorizontalSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fragment Ad Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/fragment_ad_detail" />

            <View style="@style/HorizontalSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fragment Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/fragment_home" />

            <View style="@style/HorizontalSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Layout Feed"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/layout_feed" />

            <View style="@style/HorizontalSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Layout Feed Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/layout_feed_item" />

            <View style="@style/HorizontalSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Layout Slideshow"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <include layout="@layout/layout_slideshow" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>